# guyu

./: README.md  pom.xml
code_generator/: pom.xml
code_generator/src/main/java/com/holun/codegenerator/: CodeGenerator.java
common/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/holun/acl/: ServiceAclApplication.java
service/service_acl/src/main/java/com/holun/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/holun/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/holun/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/holun/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/holun/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.yml
service/service_acl/src/main/resources/mybatis/mapper/: PermissionMapper.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/holun/cms/: CmsApplication.java
service/service_cms/src/main/java/com/holun/cms/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms/src/main/java/com/holun/cms/entity/: CrmBanner.java
service/service_cms/src/main/java/com/holun/cms/mapper/: CrmBannerMapper.java
service/service_cms/src/main/java/com/holun/cms/service/: CrmBannerService.java
service/service_cms/src/main/resources/: application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/holun/edu/: EduApplication.java
service/service_edu/src/main/java/com/holun/edu/client/: OrderClient.java  OrderClientImpl.java  UcenterClient.java  UcenterClientImpl.java  VoFileDegradeFeignClient.java  VodClient.java
service/service_edu/src/main/java/com/holun/edu/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/holun/edu/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java  UcenterMember.java
service/service_edu/src/main/java/com/holun/edu/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/holun/edu/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/holun/edu/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.yml  logback-spring.xml
service/service_edu/src/main/resources/mybatis/mapper/: EduChapterMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/holun/msm/: MsmApplication.java
service/service_msm/src/main/java/com/holun/msm/controller/: MsmController.java
service/service_msm/src/main/java/com/holun/msm/entity/: SMSParameter.java
service/service_msm/src/main/java/com/holun/msm/service/: MsmService.java
service/service_msm/src/main/java/com/holun/msm/utills/: VerifyCode.java
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/holun/order/: OrderApplication.java
service/service_order/src/main/java/com/holun/order/client/: EduClient.java  EduClientImpl.java  UcenterClient.java  UcenterClientImpl.java
service/service_order/src/main/java/com/holun/order/controller/: OrderController.java
service/service_order/src/main/java/com/holun/order/entity/: Order.java  PayLog.java
service/service_order/src/main/java/com/holun/order/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order/src/main/java/com/holun/order/service/: OrderService.java  PayLogService.java
service/service_order/src/main/java/com/holun/order/utils/: HttpClient.java  OrderNoUtil.java
service/service_order/src/main/resources/: application.yml
service/service_order/src/test/java/com/holun/order/: Test.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/holun/oss/: OssApplication.java
service/service_oss/src/main/java/com/holun/oss/controller/: OssController.java
service/service_oss/src/main/java/com/holun/oss/service/: OssService.java
service/service_oss/src/main/java/com/holun/oss/utils/: ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.yml
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/holun/sta/: StaApplication.java
service/service_statistics/src/main/java/com/holun/sta/client/: UcenterClient.java  UcenterClientImpl.java
service/service_statistics/src/main/java/com/holun/sta/controller/: StatisticsDailyController.java
service/service_statistics/src/main/java/com/holun/sta/entity/: StatisticsDaily.java
service/service_statistics/src/main/java/com/holun/sta/mapper/: StatisticsDailyMapper.java
service/service_statistics/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/holun/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_ucenter/src/main/resources/mybatis/mapper/: UcenterMemberMapper.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/holun/vod/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
service/service_vod/src/test/java/com/holun/vod/: InitObject.java  TestVod.java
sql脚本/: guyu.sql
(+83 files in other folders)
